{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "SwimmingStyleAPI.Controllers": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  //"ConnectionStrings": {
  //  "SwimmingStyleConnectionString": "Server=localhost;Port=5432;Database=SwimmingStyleDb;User Id=postgres;Password=admin"
  //},

  "ConnectionStrings": {
    "SwimmingStyleDbConnectionString": "Data Source=SwimmingStyleDb.db"
  },
  "AllowedHosts": "*"
}
